# Android-Starter

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shivansh/androidstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivansh/androidstarter/: MyApplication.kt
app/src/main/java/com/shivansh/androidstarter/data/: LocalDataStore.kt
app/src/main/java/com/shivansh/androidstarter/di/: AppModule.kt
app/src/main/java/com/shivansh/androidstarter/ui/: MainActivity.kt
app/src/main/java/com/shivansh/androidstarter/ui/components/common/: Buttons.kt  Loading.kt  NavComposable.kt  TitleHeader.kt
app/src/main/java/com/shivansh/androidstarter/ui/event/: Event.kt  UiEvent.kt
app/src/main/java/com/shivansh/androidstarter/ui/screen/: Route.kt
app/src/main/java/com/shivansh/androidstarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shivansh/androidstarter/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/shivansh/androidstarter/utils/: Extensions.kt  Result.kt
app/src/main/res/values/: colors.xml  splash.xml
app/src/test/java/com/shivansh/androidstarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
